spring.datasource.url=jdbc:mysql://localhost:3306/spring_commerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.main.banner-mode=off
logging.level.root=WARN

